"""
1. Получаем все заявки на покупку
2. Получаем все акции мамонта
3. Получаем все акции мамонта, которых нет на рынке
4. ЮЗЕР: Покупаем акцию X за 1 апельсин
5. МАМОНТ: Выставляем нерыночную акцию X за 1 апельсин
6. МАМОНТ: Покупаем акцию X за Y апельсинов
7. ЮЗЕР: Выставляем акцию X за Y апельсинов
"""

from api import Stock, Info


def scam(user_token: str, mammoth_token: str):
    # 1. Получаем все заявки на покупку
    buy_stocks: list[dict] = Stock.buy_stock(user_token)
    # 2. Получаем все акции мамонта
    mammoth: dict = Info.info(mammoth_token)
    mammoth_assets: list[dict] = list(filter(
        lambda x: x['quantity'] != 0,
        mammoth['assets']
    ))
    # 3. Получаем все акции мамонта, которых нет на рынке

    # 4. ЮЗЕР: Покупаем нерыночную акцию X за 1 апельсин
    ...
    # 5. МАМОНТ: Выставляем нерыночную акцию X за 1 апельсин
    ...
    # 6. МАМОНТ: Покупаем акцию X за Y апельсинов
    ...
    # 7. ЮЗЕР: Выставляем акцию X за Y апельсинов
    ...
